# Gradle 构建优化配置
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:+UseZGC -XX:+ZGenerational -XX:MaxGCPauseMillis=50
org.gradle.workers.max=8
kotlin.daemon.jvmargs=-Xmx1024m -XX:+UseZGC -XX:+ZGenerational

# Kotlin 代码风格
kotlin.code.style=official

# 构建性能优化
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

# 构建缓存压缩优化
org.gradle.buildcache.compression=zstd

# 守护进程配置
org.gradle.daemon=true

# 文件系统监听（提升增量构建速度）
org.gradle.vfs.watch=true

# 构建缓存
org.gradle.buildcache=true

# 禁用不必要的警告
org.gradle.warning.mode=all

# 构建分析和优化
org.gradle.buildscan=true
org.gradle.buildscan.termsOfServiceUrl=https://gradle.com/terms-of-service
org.gradle.buildscan.termsOfServiceAgree=accept
