# Gradle 构建优化配置
# JVM优化参数 - 兼容Java 24的内存开销监控和优化
org.gradle.jvmargs=-Xmx2048m \
  -XX:+UseParallelGC \
  -XX:MaxGCPauseMillis=100 \
  -XX:+PrintGC \
  -XX:+PrintGCDetails \
  -XX:+HeapDumpOnOutOfMemoryError \
  -XX:HeapDumpPath=build/heap-dumps/ \
  -XX:+UseCompressedOops \
  -XX:+UseCompressedClassPointers \
  -XX:MaxMetaspaceSize=512m \
  -Dfile.encoding=UTF-8 \
  -Dsun.stdout.encoding=UTF-8 \
  -Dsun.stderr.encoding=UTF-8

# Kotlin 代码风格
kotlin.code.style=official

# 构建性能优化
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
# org.gradle.configuration-cache=true  # 暂时禁用，与测试任务冲突

# 守护进程配置
org.gradle.daemon=true

# 工作线程数（自动检测CPU核心数）
# 注意：此值会在build.gradle.kts中被动态覆盖
org.gradle.workers.max=4

# 文件系统监听（提升增量构建速度）
org.gradle.vfs.watch=true

# 构建缓存
org.gradle.buildcache=true

# 禁用不必要的警告
org.gradle.warning.mode=all

# 构建分析和优化
org.gradle.buildscan=true
org.gradle.buildscan.termsOfServiceUrl=https://gradle.com/terms-of-service
org.gradle.buildscan.termsOfServiceAgree=accept
